#server configurations
mongodb.hostname=${MONGODB_HOST}
mongodb.port=${MONGODB_PORT}
mongodb.database=${MONGODB_DATABASE_NAME}
server.port = 8081

#logging properties
logging.level.root=INFO
logging.level.org.springframework.web=INFO