# home-development

./: .gitignore
automation/: README.md  (+1 more)
family_planner/: .gitignore  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  faq.txt  readme.txt  settings.gradle
family_planner/docs/: meal-planner-ui-mockup.bmpr  requirements-meal-planner-app.docx  specification.docx
family_planner/docs/diagrams/: family-planner.mdj
family_planner/docs/ui/: planner-mockup.ep
family_planner/gradle/wrapper/: gradle-wrapper.properties
family_planner/modules/meals/: .gitignore  Dockerfile  build.gradle  enter-pass.exp
family_planner/modules/meals/src/integTest/java/home/family_planner/meals/rest/: FoodControllerIntegTest.java  MealControllerIntegTest.java
family_planner/modules/meals/src/integTest/java/home/family_planner/plan/: FoodControllerIntegTest.java  MealControllerIntegTest.java
family_planner/modules/meals/src/main/java/home/family_planner/meals/: Application.java
family_planner/modules/meals/src/main/java/home/family_planner/meals/controller/: FoodProductController.java  MealController.java  ReceiptController.java
family_planner/modules/meals/src/main/java/home/family_planner/meals/factory/: AbstractFactory.java  IFactory.java  MealFactory.java
family_planner/modules/meals/src/main/java/home/family_planner/meals/helper/: FoodProductAssembler.java  MealResourceAssembler.java  ReceiptResourceAssembler.java
family_planner/modules/meals/src/main/java/home/family_planner/meals/model/: Food.java  FoodProduct.java  Meal.java  Receipt.java
family_planner/modules/meals/src/main/java/home/family_planner/meals/models/: Food.java  FoodProduct.java  Meal.java  Receipt.java
family_planner/modules/meals/src/main/java/home/family_planner/meals/repository/: FoodProductRepository.java  MealRepository.java  ReceiptRepository.java
family_planner/modules/meals/src/main/java/home/family_planner/planner/: Application.java  SwaggerConfig.java
family_planner/modules/meals/src/main/resources/: application.properties
family_planner/modules/meals/src/test/java/home/family_planner/plan/: FoodControllerTest.java
family_planner/modules/planner/: Dockerfile  build.gradle
family_planner/modules/planner/src/main/java/home/family_planner/meals/: Application.java
family_planner/modules/planner/src/main/java/home/family_planner/planner/: Application.java  SwaggerConfig.java
family_planner/modules/planner/src/main/resources/: application.properties
family_planner/web/meals-ui/: .gitignore  bower.json  index.html  package.json
family_planner/web/meals-ui/app/: app.config.js  app.module.js  index.html
family_planner/web/meals-ui/app/css/: food-list.css  planner-table.css  style.css
family_planner/web/meals-ui/app/data/: plan-mongodb.json  plan-rest-resource.json
family_planner/web/meals-ui/app/groceries/: addEditItem.component.js  addEditItem.html  groceries.module.js  groceryList.component.js  groceryList.html
family_planner/web/meals-ui/app/meals/: addEditItem.component.js  addEditItem.html  groceryList.html  linkGroceries.component.js  linkGroceries.html  mealAddEditItem.component.js  mealList.component.js  mealList.html  meals.module.js
family_planner/web/meals-ui/app/planner/: cell.component.js  foodList.component.js  foodList.html  foodWidget.component.js  foodWidget.html  planner.module.js  plannerCell.component.js  plannerCell.html  plannerTable.component.js  plannerTable.html  plannerTableCell.component.js  plannerTableCell.html
family_planner/web/meals-ui/app/views/: addEditItem.html  groceryList.html
family_planner/web/meals-ui/css/: example.css
family_planner/web/meals-ui/data/: server_data.json
family_planner/web/meals-ui/js/: app.js  controllers.js
family_planner/web/meals-ui/js/controllers/: editItemCtrl.js  groceryListCtrl.js  homeCtrl.js  mealsCtrl.js
family_planner/web/meals-ui/views/: addItem.html  groceryItem.html  groceryList.html
self_learning/: .classpath  .gitignore  .project  build.gradle  settings.gradle
self_learning/modules/algorithms/: .gitignore
self_learning/modules/algorithms/src/main/java/home/algorithms/: Analysis.java  Sorting.java  State.java  StateMachine.java  StateMachineImpl.java  StringExercises.java  Transition.java
self_learning/modules/algorithms/src/main/java/home/algorithms/array/: ArrayExercises.java
self_learning/modules/algorithms/src/main/java/home/algorithms/datastructure/: Heap.java
self_learning/modules/algorithms/src/main/java/home/algorithms/graph/: MazeProblem.java
self_learning/modules/algorithms/src/test/java/home/algorithms/: AnalysisTest.java  BinarySearch.java  SortingTest.java  StringExerciseTest.java  TreeNode.java
self_learning/modules/algorithms/src/test/java/home/algorithms/array/: ArrayExercisesTest.java
self_learning/modules/hello-world/src/main/java/hello/: Application.java  Main.java  Solution.java
self_learning/modules/hello-world/src/test/java/hello/: MainTest.java
self_learning/modules/java/src/main/java/home/java/concurrency/: ExecutorExercises.java  Factorial.java  Java8Concurrency.java  RepeatedExecutor.java  Task.java
self_learning/modules/java/src/main/java/home/java/lambdas/: ListExercises.java  RecurionsExercises.java
self_learning/modules/java/src/test/java/home/java/collections/: CollectionExercises.java
self_learning/modules/java/src/test/java/home/java/concurrency/: MyExecutor.java  Queue.java
self_learning/modules/java/src/test/java/home/java/lambdas/: ListExercisesTest.java  RecurionsExercisesTest.java
self_learning/modules/text-mining/: build.gradle
self_learning/modules/text-mining/src/main/java/home/information_retrieval/: EditAlignmentComputation.java  EditDistance.java  WordEditDistance.java
self_learning/modules/text-mining/src/test/java/home/information_retrieval/: EditAlignmentComputationTest.java  WordEditDistanceTest.java
self_learning/web/family/: build.gradle
self_learning/web/family/src/main/java/home/family/: Application.java  Family.java  FamilyController.java  Greeting.java  GreetingController.java
(+66 files in other folders)
