
dependencies {
    compile 'io.springfox:springfox-swagger2:2.2.2'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'net.sourceforge.jtds:jtds:1.3.1'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.5'

    testCompile 'com.jayway.jsonpath:json-path:2.2.0'
}

jar {
	baseName = 'planner'
	version =  '0.0.0'
}

sourceSets {
    test {
       java {
            srcDirs 'src/integTest/java'
       }
    }
}