buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'spring-boot'
	
	repositories {
		mavenCentral()
		maven{url "file:///C:/Users/MUR/home-development/libs/releases"}
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	dependencies {
		// tag::jetty[]
		compile("org.springframework.boot:spring-boot-starter-web") {
			exclude module: "spring-boot-starter-tomcat"
		}
		compile("org.springframework.boot:spring-boot-starter-jetty")
		// end::jetty[]
		// tag::actuator[]
		//compile("org.springframework.boot:spring-boot-starter-actuator")
		// end::actuator[]
		testCompile("junit:junit")
		testCompile("org.springframework.boot:spring-boot-starter-test")
	}
}
