# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/food
spring.datasource.username: postgres
spring.datasource.password: postgres

# Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
