# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}
spring.datasource.username: postgres
spring.datasource.password: postgres
server.port = ${MEALS_SERVICE_PORT}

# Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
