# Database
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/food
spring.datasource.username: wm
spring.datasource.password: wert

# Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
