
dependencies {
    compile 'io.springfox:springfox-swagger2:2.2.2'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'net.sourceforge.jtds:jtds:1.3.1'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.postgresql:postgresql:9.4.1212'
    testCompile 'com.jayway.jsonpath:json-path:2.2.0'
}

jar {
	baseName = 'meals'
	version =  '0.0.0'
}

sourceSets {
    test {
       java {
            srcDirs 'src/integTest/java'
       }
    }
}