include 'hello-world'
include 'text-mining'
include 'algorithms'
include 'java'

project(":hello-world").projectDir = new File(rootDir, "modules/hello-world")
project(":text-mining").projectDir = new File(rootDir, "modules/text-mining")
project(":algorithms").projectDir = new File(rootDir, "modules/algorithms")
project(":java").projectDir = new File(rootDir, "modules/java")
